[1] Save and Exit    [2] Bookings    [3] Reservations 
  <===========================================>
          [*] 101    [*] 201    [*] 301
  <===========================================>    
          [*] 102    [*] 202    [*] 302
  <===========================================>    
          [*] 103    [*] 203    [*] 303
  <===========================================>    
          [*] 104    [*] 204    [*] 304
  <===========================================>    
          [*] 105    [*] 205    [*] 305
  <===========================================>    
          [*] 106    [*] 206    [*] 306
  <===========================================>    
          [*] 107    [*] 207    [*] 307
  <===========================================>    
          [*] 108    [*] 208    [*] 308
  <===========================================>    
          [*] 109    [*] 209    [*] 309
  <===========================================>    
          [*] 110    [*] 210    [*] 310
  <===========================================>